GeometricObject
______________________________________
-color: String
-Filled: boolean
-dateCreated: java.util.Date
______________________________________
#GeometricObject()
#GeometricObject(color: String, Filled: boolean)
+getColor(): String
+setColor(color: String): Void
+isFilled(): boolean
+setFilled(filled: boolean): Void
+getDateCreated(): java.util.Date
+toString(): String

______________________________________

 

Octagon (extends GeometricObject)
______________________________________
-Side: double
______________________________________
+Octagon()
+Octagon(side: double)
+getSide(): double
+setSide(side: double): void

+Clone(): Object
+CompareTo(): int
+getArea():double
+getPerimeter():double
+toString(): String

______________________________________
